<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo App</title>
</head>
<body>
    <h1><center>Welcome to ToDo List</center></h1>

    <form action="/todo_create" method="POST">
        <input type="text" placeholder="title" name="title">
        <input type="text" placeholder="content" name="content">
        <button type="submit">Submit</button>
      </form>
</body>
</html>